VITE_SUPABASE_PROJECT_ID="fihptkshprpbwgagwcqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaHB0a3NocHJwYndnYWd3Y3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjE1NTgsImV4cCI6MjA4MTczNzU1OH0.Yo3XR_JXg71g2JAWJ4-NNQsCA0xKhuyfllGmN6euaDA"
VITE_SUPABASE_URL="https://fihptkshprpbwgagwcqd.supabase.co"
GEMINI_API_KEY=AIzaSyBtSQFXjTrVWs0W75s06gpH6GBNSAmSaAw